<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
</head>
<body>
    <header>
        <img src="resources/avatar.png" alt="My avatar" width="100" height="100" align="left">

        <div>
            <h1>Andrei Bednov</h1>
            <h2>Programmer</h2>
        </div>

        <ul>
            <li>e: <a href="mailto:bednov_av@mail.ru">bednov_av@mail.ru</a></li>
            <li>w: <a href="https://github.com/BednovAV">github</a></li>
            <li>m: <a href="tel:+79123456789">+79123456789</a></li>
        </ul>

        <hr>
    </header>

    <section>
        <table cellspacing = "20">
            <tbody>
                <tr>
                    <td><b>Personal Profile</b></td>
                    <td>
                        personal info about me
                    </td>
                </tr>

                <tr>
                    <td><b>Work Expirience</b></td>
                    <td>
                        my work expirience
                    </td>
                </tr>

                <tr>
                    <td><b>Key Skills</b></td>
                    <td>
                        my key skills
                    </td>
                </tr>

                <tr>
                    <td><b>Education</b></td>
                    <td>
                        my education
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

</body>
</html>